[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl] 
serverurl=unix:///var/run/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
nocleanup=true
nodaemon=false

[program:program_name]
command= ; start command
directory= ; directory
autostart=true
autorestart=true
startretries=10